# SharingMachineDemo

./: README.md  pom.xml
src/main/java/cn/hayring/sharingmachine/cons/: CommonConstant.java
src/main/java/cn/hayring/sharingmachine/csjson/: CSJson.java  SelectResult.java  Token.java
src/main/java/cn/hayring/sharingmachine/dao/: AdminMapperDao.java  LogMapperDao.java  MachineDao.java  MachineMapperDao.java  MaintenanceMapperDao.java  OrderMapperDao.java  UserMapperDao.java
src/main/java/cn/hayring/sharingmachine/domain/: Admin.java  BaseDomain.java  Log.java  Machine.java  Maintenance.java  Order.java  SessionColtroller.java  User.java
src/main/java/cn/hayring/sharingmachine/machinejson/: BootRequest.java  Info.java  MachineJson.java  MaintenanceFinished.java  MaintenanceOrder.java  RunOrder.java  ShutDownAdvice.java  StopAdvice.java
src/main/java/cn/hayring/sharingmachine/service/: AdminService.java  LogService.java  MachineService.java  MaintenanceService.java  OrderService.java  UserService.java
src/main/java/cn/hayring/sharingmachine/utils/: CSJsonConversionService.java  CSJsonConverter.java  Cors.java  JwtUtil.java  MD5Util.java  Page.java  RedisCache.java
src/main/java/cn/hayring/sharingmachine/web/: AdminController.java  AdminFilter.java  BaseController.java  BaseFilter.java  LogController.java  MachineController.java  MachineManager.java  MaintenanceController.java  OrderController.java  ResourceFilter.java  SessionListener.java  SharingFilter.java  TestController.java  TokenUpdater.java  UserController.java  UserFilter.java
src/main/java/cn/hayring/util/: MultiTypeJsonParser.java  MyMultiTypeGsonFactory.java  RedisMap.java
src/main/resources/: applicationContext.xml  ehcache.xml  jdbc.properties  log4j.properties  messages.properties  messages_zh_CN.properties  mybatisConfig.xml  redis.properties  smart-dao.xml  smart-service.xml
src/main/resources/cn/hayring/sharingmachine/dao/: AdminMapper.xml  LogMapper.xml  MachineMapper.xml  MaintenanceMapper.xml  OrderMapper.xml  UserMapper.xml
src/main/webapp/: ajaxtest.html  index.html  jsontest.html  jsontest.js  login.html  register.html  rootLogin.html
src/main/webapp/WEB-INF/: smart-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: adminMaintenances.jsp  adminOrders.jsp
src/main/webapp/admin/static/: adminMachine.html  adminOrders.html  main.html
src/main/webapp/admin/static/js/: machine.js  main.js  order.js
src/main/webapp/js/: ajax.js  login.js  register.js
src/main/webapp/user/static/: main.html  userLogs.html  userOrders.html
src/main/webapp/user/static/js/: log.js  main.js  order.js
src/test/java/cn/hayring/sharingmachine/dao/: CreateDataTest.java  DaoTest.java  MessageSourceTest.java  RedisMapTest.java  ServicesTest.java  SynchronizedBiMapTest.java  TransactionTest.java
src/test/resources/: test.html
